<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="GrandBot:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: net.dv8tion:JDA:2.0.0_242" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.jaadec:jaad:0.8.5" level="project" />
    <orderEntry type="library" name="Gradle: jflac:jflac:1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.mashape.unirest:unirest-java:1.4.7" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna:4.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.tritonus:tritonus-dsp:0.3.6" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.soundlibs:mp3spi:1.9.5-1" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.soundlibs:tritonus-share:0.3.7-2" level="project" />
    <orderEntry type="library" name="Gradle: org.json:json:20150729" level="project" />
    <orderEntry type="library" name="Gradle: com.neovisionaries:nv-websocket-client:1.16" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.3.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpasyncclient:4.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpmime:4.3.6" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.soundlibs:jlayer:1.0.1-1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.3.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore-nio:4.3.2" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:3.8.2" level="project" />
  </component>
</module>